Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Leandro da Silva Siqueira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2020
Var
// Seção de Declarações das variáveis
nome: caractere
salario, total: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Digite seu nome: ")
leia(nome)
escreva("Digite seu salário: ")
leia(salario)

total <- salario * 1.37

escreval
escreval(nome,", seu novo salário será de R$",total,",00")

Fimalgoritmo