Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Leandro da Silva Siqueira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2020
Var
// Seção de Declarações das variáveis
compra, parc: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("-----------------------------------------------------")
escreval("             PROGRAMA COMPRA PARCELADA               ")
escreval("-----------------------------------------------------")

escreva("Digite o valor da compra: ")
leia(compra)

parc <- compra / 5

escreval("O valor da parcela dividido em 5X será de: R$",parc)


Fimalgoritmo