Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Leandro da Silva Siqueira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2020
Var
// Seção de Declarações das variáveis
valor: inteiro
perimetro, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Digite o valor do lado do quadrado: ")
leia(valor)

perimetro <- 4 * valor
area <- valor ^ 2

escreval("O valor do perímetro do quadrado é ",perimetro,"cm")
escreval("O valor da área do quadrado é ",area,"cm2")

Fimalgoritmo