algoritmo "semnome"
// Função :
// Autor :
// Data : 30/12/2019
// Seção de Declarações 
var

ale: inteiro

inicio
// Seção de Comandos

ale <- randi(7)+1

escolha(ale)

  caso 1
    escreval("Segunda - Feira")

  caso 2
    escreval("Terca - Feira")
    
  caso 3
    escreval("Quarta - Feira")
    
  caso 4
    escreval("Quinta - Feira")
    
  caso 5
    escreval("Sexta - Feira")
    
  caso 6
    escreval("Sabado")
    
  caso 7
    escreval("Domingo")
    
  outrocaso
    escreval("Numero não pertence a nenhum dia da semana")
    
fimescolha
 
fimalgoritmo
