algoritmo "semnome"
// Função :
// Autor :
// Data : 31/12/2019
// Seção de Declarações 
var

n1, n2, result: inteiro
op: caractere

Procedimento SOMA(var A, B: inteiro)

Inicio

A <- n1 + 2
B <- n2 + 4

escreval("A soma 2")
escreval("B soma 3")
escreval("")
escreval("O valor de A = ",A)
escreval("O valor de B = ",B)
escreval("A soma de ",A," e ",B," e: ",A+B)

FimProcedimento

inicio
// Seção de Comandos

escreval("-------------------------------------------------------")
escreval("                 SOMA DE 2 NUMEROS                     ")
escreval("-------------------------------------------------------")

  n1 <- 3
  n2 <- 5
  
  escreval("ANTES DA SOMA")
  escreval("O valor de n1 = ",n1)
  escreval("O valor de n2 = ",n2)
  escreval("")
  SOMA(n1, n2)
  escreval("")
  escreval("O valor de n1 = ",n1)
  escreval("O valor de n2 = ",n2)

fimalgoritmo
